#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
echo kernel
echo root
echo pager serv=pager daemon
echo net net0 192.168.112.2 255.255.255.0 sess=pager serv=net0 daemon
echo net net1 192.168.112.1 255.255.255.0 sess=pager serv=net1 daemon
echo netstream-server sess=pager sess=net1
echo netstream-client sess=pager sess=net0
