#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel
echo ide_driver daemon
echo hdfs -b 2 0 daemon requires=disk
echo pager daemon
echo pipeserv daemon
echo init /bin/shell requires=m3fs requires=pager requires=pipe
