#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -t=1000000
echo m3fs mem `stat --format="%s" $fs` daemon
echo pager daemon
echo pipes daemon
echo init /bin/imgproc /large.txt 1 8 8 requires=pager requires=m3fs requires=pipes
