#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -t 1000000
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pager serv=pager daemon
echo pipes serv=pipes daemon
echo init /bin/imgproc /large.txt 1 1 8 sess=pager sess=m3fs sess=pipes
