#!/bin/sh
build=build/$M3_TARGET-$M3_ISA-$M3_BUILD
echo kernel
echo pager daemon
echo net net0 192.168.112.2 255.255.255.0 requires=pager
echo net net1 192.168.112.1 255.255.255.0 requires=pager
echo netecho-client requires=pager requires=net0
echo netecho-server requires=pager requires=net1
