#!/bin/sh
echo kernel
echo root
echo pager serv=pager daemon
echo net net0 192.168.112.2 255.255.255.0 serv=net0 sess=pager
echo net net1 192.168.112.1 255.255.255.0 serv=net1 sess=pager
echo netecho-client sess=pager sess=net0
echo netecho-server sess=pager sess=net1
