#!/bin/sh
echo kernel -b net0-net1
echo root sem=net
echo pager serv=pager daemon
echo net net0 192.168.112.2 255.255.255.0 sess=pager serv=net0 daemon
echo net net1 192.168.112.1 255.255.255.0 sess=pager serv=net1 daemon
echo netlatency-server sess=pager sess=net1 sem=net daemon
echo netlatency-client sess=pager sess=net0 sem=net
