#!/bin/sh
echo kernel -b net0-net1
echo root sem=net
echo net net0 192.168.112.2 255.255.255.0 serv=net0 daemon pes=nic
echo net net1 192.168.112.1 255.255.255.0 serv=net1 daemon pes=nic
echo netfileb-server sess=net1 sem=net daemon
echo netfileb-client sess=net0 sem=net
