#!/bin/sh
hd=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_HDD
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    ./src/tools/disk.py create $hd $fs >/dev/null 2>&1
fi

echo kernel
echo diskdriver -d -i -f $hd daemon
echo hdfs -b 2 0 daemon requires=disk
echo pager daemon
echo pipeserv daemon
echo init /bin/shell requires=m3fs requires=pager requires=pipe
