#!/bin/sh
hd=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_HDD
echo kernel
echo root
echo disk -d -i -f $hd daemon
echo m3fs -b 2 disk 0 daemon requires=disk
echo pager daemon
echo pipes daemon
echo init /bin/shell requires=m3fs requires=pager requires=pipes
