#!/bin/sh
echo kernel -b net0-net1
echo root sem=net
echo net net0 192.168.112.2 255.255.255.0 serv=net0
echo net net1 192.168.112.1 255.255.255.0 serv=net1
echo netecho-client sess=net0 sem=net
echo netecho-server sess=net1 sem=net
