#!/bin/sh
fs=build/$M3_TARGET-$M3_BUILD/$M3_FS
echo kernel
echo m3fs `stat --format="%s" $fs` daemon
echo rctmux
echo rctmux-util-tmux-bench requires=m3fs
#echo rctmux-util-occupy
#echo rctmux-util-occupy
#echo rctmux-util-occupy
#echo rctmux-util-occupy
#echo rctmux-util-occupy
